# Configuration file
# key = value
# datasource configuration
%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = genny
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3310/gennydb
#%dev.quarkus.hibernate-orm.database.generation=validate
#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = genny
#quarkus.datasource.password = password
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3310/gennydb


