# Configuration file
# key = value
# datasource configuration
%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = genny
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3310/gennydb
#%dev.quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = genny
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3310/gennydb

quarkus.index-dependency.money.group-id=org.javamoney
quarkus.index-dependency.money.artifact-id=moneta

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.0-java11
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true

quarkus.index-dependency.goo.group-id=com.google.code.gson
quarkus.index-dependency.goo.artifact-id=gson

quarkus.index-dependency.jmoney.group-id=javax.money
quarkus.index-dependency.jmoney.artifact-id=money-api-bp
#quarkus.native.additional-build-args =\
#     --report-unsupported-elements-at-runtime
#    --initialize-at-run-time=org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent.PastOrPresentValidatorForReadablePartial \
#    --initialize-at-run-time=org.hibernate.validator.internal.constraintvalidators.bv.time.past.PastValidatorForReadablePartial \
#    --initialize-at-run-time=org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent.FutureOrPresentValidatorForReadablePartial \
#    --initialize-at-run-time=org.hibernate.validator.internal.constraintvalidators.bv.time.future.FutureValidatorForReadablePartial \
#    --initialize-at-run-time=org.apache.logging.log4j.core.async.AsyncLoggerConfigDisruptor 


